<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalDetails.html</title>
    <style>
        .text{
            color: maroon;
            background-color: beige;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            word-spacing: 5px;
         letter-spacing: 2px;
        }
        table,tr,th,td{
                        border: 2px solid rgb(4, 56,58);
                            border-collapse: collapse;}
                            
         .name{
            margin-left: 50px;
         }
         .list li{
            margin-bottom:5px;
         }
        .para td{
            padding-left: 10px;
        }
         
    </style>
</head>
<body>
    <h3 class="text">My Personal Details</h3>
    <img src="assest/whatsapp profile.jpg" width="100px" height="100px" alt="profile photo">
    <br>
    <p ><b>Name :</b>Shweta Deshmukh</p>
    <p ><b>Contact Details</b></p>
        <p class="name"><b>Mobile :</b>9087654321
            <br>
           <p class="name"><b>Email :</b>shwetadeshmukh@gmail.com</p>
            <hr>
            <h3 class="text">My Technology Stack</h3>
            <ul class="list">
                <li>HTML5</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>Angular</li>
            </ul>
            <hr>
            <h3 class="text">Acadamic Details</h3>
            <table>
               
                <thead>
                    <tr class="para">
                        <th>Sr.No</th>
                        <th>Academic</th>
                        <th>Collage Name</th>
                        <th>Univrecity/Bord</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="para">
                        <td>1</td>
                        <td>Graduation</td>
                        <td>COEP collage</td>
                        <td>Pune University</td>
                    </tr>
                    
                        <tr class="para" >
                        <td>2</td>
                        <td>HSC or 12<sup>th</sup></td>
                        <td>The Lexicon International School</td>
                        <td>Maharatra divisional Bord</td>
                        <tr class="para">
                            <td>3</td>
                            <td>SSC or 10<sup>th</sup></td>
                            <td>Indus International School</td>
                            <td>Maharatra divisional Bord</td>
                        </tr>
                    </tr>
                </tbody>
            </table>

        
    

    
</body>
</html>