<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
   <style>
    .photo-section
    {display: inline-block;}
    .content-section
    {display: inline-block;}
    .points li{
         padding: 10px;
         list-style-type: none;}
    .points li:nth-of-type(even) {
         background-color:rgb(124, 130, 207)}
    .points li::before{
        content: "✍️";}
    
    .para::selection{
        color: rgb(15, 116, 146);}
    h2{ 
        color:brown;
         font-family: 'Pangolin', cursive;}
    ul li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif} 
#sofware
{font-family: 'Signika Negative', sans-serif;
}
.icons li {
    display: inline-block;}
#git,#linkedin,#insta,#fb{
    margin-right: 20px;}
#follow{
    margin-right: 20px;margin-left: 1px;}
#software {
    margin-left:10px; margin-bottom:1px;}
#power {
    margin-left: 110px; margin-bottom:1px;margin-top: 1px;
    font-family: 'Signika Negative', sans-serif;}
#snow{
    margin-left:50px;}
#snow,#software{
    display: inline-block;}
i:hover{
    color: crimson;}
.fa{
    color: brown;
}
body{
    background-color:rgb(224, 245, 245);
}

</style>
</head>
<body>
    <div class="container">
        <div class="photo-section">
            <img src="assest/developer.jpg" width="300px" height="200px">
        </div>
        <div class="content-section">
            <h2> Compare Text online </h2>
            <ul class="points">
                <li> Compare Text online free </li>
                <li> Supportes large file comparison </li>
                <li> Ignore order and namespaces </li>
                <li> Side by side diff view </li>
                <li> Get results in tabular format for quick reference </li>
                <li> TEXT diff tool </li>
                <li> REST API </li>
            </ul>
        </div>
        <div class="icon">
            <p id="power">Powered By</p>
            <i id="snow" class="fa fa-2x fa-cog" aria-hidden="true"></i>
            <p id="software"> <strong>JSoftwareLabs</strong></p>
        </div>
        <ul class="icons">
            <li><span id="follow">Follow Me</span></li>
            <li> <a id="git" href="https://github.com/Ravibsurya/my-profile"> <i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
            <li><a id="linkedin" href="https://www.linkedin.com/in/ravindrakumar-suryavanshi-a06167205/"> <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a id="insta" href="https://www.instagram.com/"> <i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></a></li>
            <li> <a id="fb" href="https://www.facebook.com/"> <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
        </ul>
</body> 
</html>