<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
    #Career {
      color: brown;
            background-color: beige;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            word-spacing: 5px;
         letter-spacing: 2px;
      }
      p {
        text-transform: uppercase;
      }
      li {
        color: blue;
        background-color: aliceblue;
      }
      #name {
        color: green;
        background-color: aliceblue;
      }
      #list {
        color: purple;
        background-color: aliceblue;
      }
      span {
        color: red;
      }
      h3{
        color: brown;
            background-color: beige;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            word-spacing: 5px;
         letter-spacing: 2px;
      }
      .ll{
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h3 id="Career">Career Objectives</h3>
    <p>
      to work the organization where i can learn and grow my skill and help
      orgnization growth
    </p>
    <h3>Professional Summary</h3>
    <ul class="ll">
      <li id="name">
        Having 1 Year Experience in developing single page Web Applications
        using <span> Angular 8 </span>, HTML5,CSS3,Bootstrap 5,TypeScript
      </li>
      <li id="name">
        Exprience on working with version control system - GIT and GitHub
      </li>
      <li id="name">Expriences working with JIRA for and bug tracking</li>
      <li>
        Stong Debugging and troubleshooting code Exprience using Chrome Devopler
        Tool
      </li>
      <li id="list">working exposure on IDs like VS code and Notepad++</li>
      <li>Good working Exprience under Agile methologies enviroment</li>
      <li id="list">
        Exprience using chrom Devopler tool for Debugging and troubleshooting
        the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>abality to work people at all levels in the program</li>
    </ul>
  </body>
</html>
