<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Summary</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <style>
    body{
        background-color: rgb(238, 244, 245);
    }
    h2{
         margin-left:300px ; 
         
         color: rgb(3, 82, 3); 
       
        font-family: 'Kanit', sans-serif;
        font-weight: bolder;
        position: relative;
        top: 20px;
    }
    .doremon{
        margin-left: 300px;
    }
    .nobita li{
        list-style-type: none;  
        margin-left: 20px;
       margin-top: 2px;
        
    }
    .fa{
        position: relative;
       right: 30px;
       top: 30px;
       color: rgb(71, 194, 71); 
      font-size: 25px;
    }
    p{
        margin: 1px;
        margin-top: 1px;
        
    }
    img{
        width: 650px;
        height: 280px;
        position: relative;
        left: 230px;
    }
    span{
        color: rgb(5, 88, 136);
    }
  </style>
</head>
<body>
     <h2>WHY SUMMER SCHOOL<br> AT GREAT LAKES ?</h2>   
     <div class="doremon">
        <ul class="nobita">
            <i class="fa fa-users" aria-hidden="true"></i><li><span>Gain Business, team & leadership skill</span> and learn <p>what it takes to succeed in the real world.</li></p>
            <i class="fa fa-cubes" aria-hidden="true"></i><li><span>Understand in deapth</span> about complexities of society and<p> Business in digital age</li></p> 
            <i class="fa fa-university" aria-hidden="true"></i><li><span>Learn Structured decision marking </span>through<p> case-based discussions</li></p>
            <i class="fa fa-empire" aria-hidden="true"></i><li>Get <span>hands-on-experience</span> of the <span>real-world</span><p><span></span> scenarios</span> through simulations,gamified and experiential learning</li></p>
            <i class="fa fa-empire" aria-hidden="true"></i><li><span>Employ Design thinking</span> & learn leveraging data for<p> better decision making</li></p>
            <i class="fa fa-fort-awesome" aria-hidden="true"></i><li><span>Strengthen your profile</span> and CV with industry skill<p> gained along with great Lakes Certificate</li></p>
        </ul>
     </div>
     <div>
        <img src="assest/Young-team-working-together-in-a-meeting-room (1).jpg">
     </div>
</body>
</html>