<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECK STACK</title>
    <style>
       .table td, table,tr,th,td{
            border: 2px solid rgb(36,155,160);
            border-collapse: collapse;
            padding-left: 5px;
        }
        .list{
            color:  maroon;
            background-color: beige;
            text-transform: uppercase;
           text-decoration: underline;
           word-spacing: 5px;
         letter-spacing: 2px;
           text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        /* .table td{
           padding-left: 5px;
        } */

    </style>
</head>
<body>
    <h3 class="list">list of Technology Stack</h3>
   
    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th> Technology Stack</th>
                <th> Rating </th>
            </tr>
        </thead>
        <tbody>
            <tr class="table">
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr  class="table">
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>
            <tr  class="table">
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr  class="table">
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
   
    
    
    
</body>
</html>